bdd.story-loader.batch-1.resource-location=story/task3
bdd.story-loader.batch-1.resource-include-patterns=*.story
bdd.batch-1.threads=1
bdd.variables.global.visualAction=ESTABLISH
#bdd.variables.global.visualAction=COMPARE_AGAINST
bdd.configuration.composite-paths=steps/*.steps
